# sehaty

./: build.gradle  enaya_keyStoreFile.jks  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/muslim_adel/enaya/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/muslim_adel/sehaty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muslim_adel/enaya/modules/appointments/: AppointmentesPagerAddapter.kt  AppointmentsAdapter.kt  AppointmentsFragment.kt  LabsAppointmentsAdapter.kt
app/src/main/java/com/muslim_adel/enaya/modules/base/: App.kt  BaseActivity.kt  BasePagerAddapter.kt  CustomTabLayout.kt  GlideObject.kt  SpinnerAdapterCustomFont.kt
app/src/main/java/com/muslim_adel/enaya/modules/contactUs/: AboutUsActivity.kt  ContactUsActivity.kt  ProblemsActivity.kt
app/src/main/java/com/muslim_adel/enaya/modules/favorits/: FavDoctorAdapter.kt  FavoritesPagerAdapter.kt  FavoritsActivity.kt
app/src/main/java/com/muslim_adel/enaya/modules/home/: MainActivity.kt
app/src/main/java/com/muslim_adel/enaya/modules/introSlider/: IntroWizerdActivity.kt
app/src/main/java/com/muslim_adel/enaya/modules/labs/: LabBookActivity.kt  LabDatesAdapter.kt  LabDetailsActivity.kt  LabRatesAdapter.kt  LabServicesActivity.kt  LabServicesAdapter.kt  LabsActivity.kt  LabsListActivity.kt  LabsListAdaptor.kt
app/src/main/java/com/muslim_adel/enaya/modules/offers/: AllCtegoriesActivity.kt  AllCtegoriesAdapter.kt  CategoriesAdapter.kt  CategoryOffersListActivity.kt  OfferAdapter.kt  OfferDatesAdapter.kt  OfferDetailsActivity.kt  OfferRatingsAdapter.kt  OffersPagerAdapter.kt
app/src/main/java/com/muslim_adel/enaya/modules/pharmacy/: PharmacyOffersActivity.kt  PharmacyOffersAdapter.kt  PharmacyProfileActivity.kt  PharmaySearchActivity.kt
app/src/main/java/com/muslim_adel/enaya/modules/register/: FirstFragment.kt  ForgetPasswordActivity.kt  LoginActivity.kt  LoginRepo.kt  RegisterationActivity.kt  SecondFragment.kt  VerificationPhonActivity.kt  VerivicationActivity.kt
app/src/main/java/com/muslim_adel/enaya/modules/selectCuntry/: SelectCountryActivity.kt
app/src/main/java/com/muslim_adel/enaya/modules/settings/: ChangeLanguageActivity.kt  ChangePasswordActivity.kt  ContactUsModel.kt  EditProfileActivity.kt  SettingsActivity.kt
app/src/main/java/com/muslim_adel/enaya/modules/splash/: SplashActivity.kt
app/src/main/java/com/muslim_adel/enaya/utiles/: ComplexPreferences.kt  Q.kt
app/src/main/java/com/muslim_adel/sehaty/modules/appointments/: AppointmentesPagerAddapter.kt  AppointmentsAdapter.kt  AppointmentsFragment.kt  LabsAppointmentsAdapter.kt
app/src/main/java/com/muslim_adel/sehaty/modules/base/: App.kt  BaseActivity.kt  BasePagerAddapter.kt  (+3 more)
app/src/main/java/com/muslim_adel/sehaty/utiles/: ComplexPreferences.kt  Q.kt
app/src/main/res/drawable/: about_us_blue_ic.xml  arrow.xml  back_ic.xml  back_ic2.xml  blue_language_ic.xml  blue_password_ic.xml  blue_persson_ic.xml  blue_refresh_ic.xml  bottom_rounded_red_bg.xml  calendar_ic.xml  calender_ic_blue.xml  email_ic.xml  gender_ic.xml  green_btn_porder.xml  ic_arrow_left_24.xml  ic_arrow_right_24.xml  ic_back_green.xml  ic_baseline_arrow_drop_down_24.xml  ic_calender_white.xml  ic_check_circl.xml  ic_close.xml  ic_help.xml  ic_helpe.xml  ic_info.xml  ic_left_arrow.xml  ic_location.xml  ic_login_24.xml  ic_map.xml  ic_price.xml  ic_star_rate.xml  ic_time.xml  ic_time_green.xml  ic_true.xml  intro_pager_dot_not_selected.xml  intro_pager_dot_selected.xml  intro_pager_dot_selector.xml  logout_blue_ic.xml  new_home_ic.xml  person_ic.xml  phone_blue_ic.xml  (+8 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_phone.xml  activity_all_ctegories.xml  activity_booking.xml  activity_booking_success.xml  activity_category_offers_list.xml  activity_change_language.xml  activity_change_password.xml  activity_contact_us.xml  activity_dates.xml  activity_doctor_profile.xml  activity_doctors_list.xml  activity_edit_profile.xml  activity_favorits.xml  activity_forget_password.xml  activity_intro_wizerd.xml  activity_lab_book.xml  activity_lab_details.xml  activity_lab_services.xml  activity_labs.xml  activity_labs_list.xml  activity_login.xml  activity_main.xml  activity_offer_details.xml  activity_pharmacy_offers.xml  activity_pharmacy_profile.xml  activity_pharmay_search.xml  activity_problems.xml  activity_reagons.xml  activity_registeration.xml  activity_search_by_doctor_name.xml  activity_search_by_name.xml  activity_select_country.xml  activity_specialties_list.xml  activity_splash.xml  activity_verification_phon.xml  activity_verivication.xml  appointment_item.xml  appointments_fragment.xml  custom_tab_layout.xml  (+29 more)
app/src/main/res/layout-land/: activity_contact_us.xml  activity_pharmay_search.xml  fragment_intro2.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimentions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/muslim_adel/enaya/: ExampleUnitTest.kt
app/src/test/java/com/muslim_adel/sehaty/: ExampleUnitTest.kt
(+191 files in other folders)
