<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.doctors.booking.BookingSuccessActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/thanks"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1">
               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_margin="15dp"
                   app:cardCornerRadius="10dp"
                   app:cardElevation="5dp">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical">
                       <LinearLayout
                           android:layout_marginTop="20dp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:gravity="center">
                           <ImageView
                               android:layout_marginTop="10dp"
                               android:layout_width="100dp"
                               android:layout_marginBottom="10dp"
                               android:layout_height="100dp"
                               android:src="@drawable/true_green"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginBottom="10dp"
                               android:textStyle="bold"
                               android:textSize="16dp"
                               android:text="@string/done"/>
                           <TextView
                               android:id="@+id/doc_name"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginBottom="10dp"
                               android:textSize="14dp"
                               android:text="دكتورة:شيماء علي محمد"/>
                           <TextView
                               android:visibility="gone"
                               android:id="@+id/service_name"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginBottom="10dp"
                               android:textSize="14dp"
                               android:text="دكتورة:شيماء علي محمد"/>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="1dp"
                               android:layout_marginTop="5dp"
                               android:layout_marginBottom="10dp"
                               android:background="@color/gray"/>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="1"
                           android:orientation="vertical">
                           <LinearLayout
                               android:layout_marginBottom="10dp"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal">
                               <LinearLayout
                                   android:layout_marginStart="10dp"
                                   android:layout_marginEnd="10dp"
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent">
                                   <ImageView
                                       android:layout_width="30dp"
                                       android:layout_height="wrap_content"
                                       android:src="@drawable/time"/>
                               </LinearLayout>
                               <LinearLayout
                                   android:layout_width="0dp"
                                   android:layout_weight="1"
                                   android:gravity="center_vertical"
                                   android:layout_height="wrap_content"
                                   android:orientation="horizontal">
                                   <TextView
                                       android:id="@+id/date_txt"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="12:36 م"
                                       android:textStyle="bold"
                                       android:textColor="@color/gray"/>
                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text=" : "/>
                                   <TextView
                                       android:id="@+id/time_txt"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="12:36 م"
                                       android:textStyle="bold"
                                       android:textColor="@color/gray"/>

                               </LinearLayout>
                           </LinearLayout>
                           <LinearLayout

                               android:layout_marginBottom="10dp"
                               android:layout_width="match_parent"
                               android:layout_height="0dp"
                               android:layout_weight="1"                            android:orientation="horizontal">
                               <LinearLayout
                                   android:layout_marginStart="10dp"
                                   android:layout_marginEnd="10dp"
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent">
                                   <ImageView
                                       android:layout_width="30dp"
                                       android:layout_height="wrap_content"
                                       android:src="@drawable/ic_location"/>
                               </LinearLayout>
                               <LinearLayout
                                   android:layout_width="0dp"
                                   android:layout_weight="1"
                                   android:layout_height="wrap_content"
                                   android:orientation="vertical">
                                   <TextView
                                       android:id="@+id/address_txt"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="12:36 م"
                                       android:textStyle="bold"
                                       android:textColor="@color/gray"/>
                                   <TextView
                                       android:visibility="gone"
                                       android:id="@+id/map_txt"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="الموقع"
                                       android:textColor="@color/blue"/>
                               </LinearLayout>
                           </LinearLayout>
                           <LinearLayout
                               android:id="@+id/cost_lay"
                               android:layout_marginBottom="10dp"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal">
                               <LinearLayout
                                   android:layout_marginStart="10dp"
                                   android:layout_marginEnd="10dp"
                                   android:layout_width="wrap_content"
                                   android:layout_height="match_parent">
                                   <ImageView
                                       android:layout_width="30dp"
                                       android:layout_height="30dp"
                                       android:src="@drawable/money"/>
                               </LinearLayout>
                               <LinearLayout
                                   android:layout_width="wrap_content"

                                   android:layout_height="wrap_content"
                                   android:orientation="vertical">
                                   <TextView
                                       android:id="@+id/costt_txt"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="12:36 م"
                                       android:textStyle="bold"
                                       android:layout_marginBottom="10dp"
                                       android:textColor="@color/gray"/>
                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="@string/pay_cash_in_clinic"
                                       android:textColor="@color/gray"/>
                               </LinearLayout>
                           </LinearLayout>
                       </LinearLayout>


                   </LinearLayout>
               </androidx.cardview.widget.CardView>
           </LinearLayout>
       </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <Button
                android:id="@+id/appointments_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/appointments"
                android:padding="10dp"/>
        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        app:labelVisibilityMode="unlabeled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</LinearLayout>