<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:supportsRtl="false"
    >
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpIntroSlider"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
<LinearLayout
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/intro_start_btn"
        android:layout_width="0dp"
        android:padding="5dp"
        android:background="@drawable/solid_blue_rounded_bg"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/appoint_now_txt"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/intro_register_btn"
        android:layout_width="0dp"
        android:padding="5dp"
        android:background="@drawable/green_btn_porder"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="@string/register_txt"
        android:textColor="@color/blue"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        />
</LinearLayout>
</LinearLayout>