<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.favorits.fragments.OffersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorite_offers_rv"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            />
        <include layout="@layout/no_search_layout"
            android:id="@+id/no_search_lay"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            />
        <include layout="@layout/progress_layout"
            android:id="@+id/progrss_lay"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:visibility="gone"/>
    </LinearLayout>

</FrameLayout>