<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:id="@+id/offer_lay_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:background="@drawable/green_btn_porder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:padding="3dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/offer_img"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/gray_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/doc_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="136dp"
                    android:src="@drawable/person_ic"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    app:layout_constraintEnd_toEndOf="@+id/offer_img"
                    app:layout_constraintHorizontal_bias="0.042"
                    app:layout_constraintStart_toStartOf="@+id/offer_img"
                    app:layout_constraintTop_toTopOf="@+id/offer_img" />



                <TextView

                    android:id="@+id/doc_data_txt"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:maxLines="2"
                    android:text="doc:ahmed -naser city"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/doc_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/doc_img"
                    app:layout_constraintTop_toTopOf="@+id/doc_img"
                    app:layout_constraintVertical_bias="0.653" />

                <LinearLayout
                    android:paddingStart="10dp"
                    android:id="@+id/offer_data_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/doc_img"
                    app:layout_constraintTop_toBottomOf="@+id/doc_data_txt">

                    <TextView
                        android:id="@+id/offer_title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="botex kory for single"
                        android:textColor="@color/blue"
                        android:textSize="14sp"
                         />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                        <TextView
                            android:id="@+id/final_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="600 Le"
                            android:textColor="@color/blue" />



                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/shift_lay"
                        android:visibility="visible"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView

                            android:layout_marginEnd="10dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_time"/>
                        <TextView
                            android:text="@string/Shift"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/duration"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/location_btn"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_location"/>
                        <TextView
                            android:id="@+id/pharm_location"
                            android:text="@string/go_to_location"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>


                    </LinearLayout>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>