<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:gravity="center_horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="10dp"
            android:background="@drawable/green_btn_porder"
            android:orientation="vertical">
            <RatingBar
                android:id="@+id/rating_rate"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"

                android:layout_marginTop="5dp"
                android:numStars="5"
                android:stepSize=".1"
                />
            <TextView
                android:layout_marginBottom="10dp"
                android:id="@+id/rating_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="comment"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/rating_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/gray"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/rating_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/gray"
                android:textSize="12sp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>